REACT_APP_API_URL_LOCAL = "http://localhost:8080"
REACT_APP_ACCESS_TOKEN_LOCAL = "16ea09384fa6"
REACT_APP_API_URL = "https://XXXXXXXXXXXX"
REACT_APP_ACCESS_TOKEN = "XXXXXXXXXXXX"
REACT_APP_ENV = "development"
